<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Histoire de la philosophie : frises chronologiques</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		* {font-size:9pt;}
		p:nth-of-type(1), p:nth-of-type(2) {text-align:center; margin-top:20px; margin-bottom:80px; font-size:14pt;}
		p a {font-size:14pt;}
		h1{font-size:26pt; margin-bottom:20px;margin-top:40px; text-align:center;}
		h2{font-size:22pt; margin-bottom:40px;margin-top:100px;}
		#observablehq-chart-5e843dc5 svg+div {margin-top:430px!important;}
		#observablehq-chart-72367a78 svg+div{margin-top:1550px!important;}	
		#observablehq-chart-5615a6aa svg+div{margin-top:2800px!important;}
		#observablehq-chart-a727964d svg+div{margin-top:4900px!important;}	
		@media only screen and (min-width: 1000px) {
			body {max-width:800px; margin:auto;}
			svg+div{margin-left:25vw;}
			#observablehq-chart-5e843dc5 svg+div {margin-top:350px!important;}
			#observablehq-chart-72367a78 svg+div{margin-top:1420px!important;}	
			#observablehq-chart-5615a6aa svg+div{margin-top:2650px!important;}
			#observablehq-chart-a727964d svg+div{margin-top:4700px!important;}	
		}
	</style>
</head>
<body>

	<h1>Histoire de la philosophie : frises chronologiques</h1>
	<p>Outil créé par <a href="https://eyssette.forge.apps.education.fr">Cédric Eyssette</a>. Les sources sont disponibles sur la <a href="https://forge.apps.education.fr/eyssette/frise-philo">Forge des Communs Numériques Éducatifs</a>.</p>
	<p>Vous pouvez aussi voir seulement les <a href="terminale.html">philosophes au programme en terminale</a>.</p>

	<h2>1/ Histoire de la philosophie antique et médiévale</h2>

	<div id="observablehq-viewof-sorting-5e843dc5"></div>
	<div id="observablehq-chart-5e843dc5"></div>
	
	<script type="module">
	import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
	import define from "https://api.observablehq.com/@eyssette/histoire-de-la-philosophie-antique-et-medievale.js?v=3";
	new Runtime().module(define, name => {
	  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-5e843dc5"));
	  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-5e843dc5"));
	});
	</script>

<h2>2/ Histoire de la philosophie moderne et contemporaine, avant le XXe siècle</h2>

<div id="observablehq-viewof-sorting-72367a78"></div>
<div id="observablehq-chart-72367a78"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@eyssette/histoire-de-la-philosophie-moderne-et-contemporaine.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-72367a78"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-72367a78"));
});
</script>

<h2>3/ Histoire de la philosophie contemporaine, le XXe siècle (1) : avant 1925 (date de naissance)</h2>

<div id="observablehq-viewof-sorting-5615a6aa"></div>
<div id="observablehq-chart-5615a6aa"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@eyssette/histoire-de-la-philosophie-contemporaine-le-xxe-siecle.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-5615a6aa"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-5615a6aa"));
});
</script>

<h2>4/ Histoire de la philosophie contemporaine, le XXe siècle (2) : à partir de 1925 (date de naissance)</h2>

<div id="observablehq-viewof-sorting-a727964d"></div>
<div id="observablehq-chart-a727964d"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@eyssette/histoire-de-la-philosophie-contemporaine-le-xxe-siecle-1-a-p.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-a727964d"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-a727964d"));
});
</script>

</body>
</html>