<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Frise chronologique des philosophes au programme en terminale</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<style>
		* {font-size:9pt;}
		p:nth-of-type(1), p:nth-of-type(2) {text-align:center; margin-top:20px; margin-bottom:80px; font-size:14pt;}
		p:nth-of-type(1) span {font-size:0.9em; display:block; margin-top:5px}
		p:nth-of-type(1) span a {font-size:1em}
		p:nth-of-type(2) {text-align:justify}
		p a {font-size:14pt;}
		h1{font-size:26pt; margin-bottom:20px;margin-top:40px; text-align:center;}
		h2{font-size:22pt; margin-bottom:40px;margin-top:100px;}
		#observablehq-chart-3ea72fe0 svg+div {margin-top:430px!important;}
		#observablehq-chart-97f52b2f svg+div{margin-top:1100px!important;}	
		@media only screen and (min-width: 1000px) {
			body {max-width:800px; margin:auto;}
			svg+div{margin-left:25vw;}
			#observablehq-chart-3ea72fe0 svg+div {margin-top:420px!important;}
		#observablehq-chart-97f52b2f svg+div{margin-top:1000px!important;}	
		}
	</style>
</head>
<body>

	<h1>Frise chronologique des philosophes<br> au programme en terminale</h1>
	<p>Outil créé par <a href="https://eyssette.forge.apps.education.fr">Cédric Eyssette</a><br><span>Les sources sont disponibles sur la <br><a href="https://forge.apps.education.fr/eyssette/frise-philo">Forge des Communs Numériques Éducatifs</a></span></p>
	<p>Frise également disponible en <a href="https://forge.apps.education.fr/eyssette/frise-philo/-/blob/main/Frise-philosophes-terminale.pdf?ref_type=heads">version PDF</a>. Vous pouvez aussi accéder à une <a href="index.html">frise chronologique plus générale</a>, avec plus de philosophes.</p>


	<h2>1/ Philosophie antique et médiévale</h2>

	<div id="observablehq-viewof-sorting-3ea72fe0"></div>
	<div id="observablehq-chart-3ea72fe0"></div>
	
	<script type="module">
	import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
	import define from "https://api.observablehq.com/@eyssette/philosophie-antique-et-medievale-frise-chronologique-des.js?v=3";
	new Runtime().module(define, name => {
	  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-3ea72fe0"));
	  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-3ea72fe0"));
	});
	</script>

<h2>2/ Philosophie moderne et contemporaine</h2>

<div id="observablehq-viewof-sorting-97f52b2f"></div>
<div id="observablehq-chart-97f52b2f"></div>

<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@eyssette/philosophie-moderne-et-contemporaine-frise-chronologiqu.js?v=3";
new Runtime().module(define, name => {
  if (name === "viewof sorting") return new Inspector(document.querySelector("#observablehq-viewof-sorting-97f52b2f"));
  if (name === "chart") return new Inspector(document.querySelector("#observablehq-chart-97f52b2f"));
});
</script>

</body>
</html>